$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -8.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [-4.5000000000, -7.0000000000, 0]) {
							cube(size = [29, 29, 20]);
						}
					}
					union() {
						#translate(v = [0, 0, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						#translate(v = [0, 15.8750000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 189, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -5.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [-4.5000000000, -7.0000000000, 0]) {
							cube(size = [29, 29, 20]);
						}
					}
					union() {
						#translate(v = [0, 0, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						#translate(v = [0, 15.8750000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 378, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -2.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [-4.5000000000, -7.0000000000, 0]) {
							cube(size = [29, 29, 20]);
						}
					}
					union() {
						#translate(v = [0, 0, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						#translate(v = [0, 15.8750000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 567, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 0.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [-4.5000000000, -7.0000000000, 0]) {
							cube(size = [29, 29, 20]);
						}
					}
					union() {
						#translate(v = [0, 0, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						#translate(v = [0, 15.8750000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 756, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 3.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [-4.5000000000, -7.0000000000, 0]) {
							cube(size = [29, 29, 20]);
						}
					}
					union() {
						#translate(v = [0, 0, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						#translate(v = [0, 15.8750000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 945, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 6.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [-4.5000000000, -7.0000000000, 0]) {
							cube(size = [29, 29, 20]);
						}
					}
					union() {
						#translate(v = [0, 0, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
						#translate(v = [0, 15.8750000000, -50.0000000000]) {
							cylinder(h = 100, r = 3.0000000000);
						}
					}
				}
			}
		}
	}
}